# Library-backend

./: Library_backend.sln  README.md  docker-compose.yml
Library.API/: Dockerfile  Library.API.csproj  Program.cs  appsettings.json
Library.API/Controllers/v1/: AuthorsController.cs  BooksController.cs  GenresController.cs
Library.API/Middlewares/: ExceptionHandlingMiddleware.cs
Library.API/Properties/: launchSettings.json
Library.API/Responses/: ApiResponse.cs
Library.Application/: Library.Application.csproj
Library.Application/Authors/: AuthorDto.cs
Library.Application/Books/: BookDto.cs
Library.Application/Exceptions/: NotFoundException.cs
Library.Application/Genres/: GenreDto.cs
Library.Application/Interfaces/: IAuthorService.cs  IBookService.cs  IGenreService.cs  IValidationService.cs
Library.Application/Services/: AuthorService.cs  BookService.cs  GenreService.cs  ValidationService.cs
Library.Domain/Entities/: Author.cs  Book.cs  Genre.cs
Library.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Data/: LibraryDbContext.cs
Library.Infrastructure/Migrations/: 20250727031303_InitialCreate.Designer.cs  20250727031303_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
Library.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs
Library.IntegrationTests/: CustomWebApplicationFactory.cs  Library.IntegrationTests.csproj
Library.IntegrationTests/Repositories/: AuthorRepositoryTests.cs  BookRepositoryTests.cs  GenreRepositoryTests.cs
Library.UnitTests/: Library.UnitTests.csproj
Library.UnitTests/Services/: AuthorServiceTests.cs  BookServiceTests.cs  (+2 more)
(+45 files in other folders)
